SECRET_KEY="django-e91823y78dgasdas89cvyxz76the912j321321-cx9!!#1232111!!!"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=db_bandkamp
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432